{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["dom", "es2017", "es6"],
    "outDir": "build",
    "target": "ES6"
  }
}